index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Evolution | La evolucion en recurso humano</title>
    <meta content="Evoluciona con nosotros como el mejor recurso humano de la era moderna." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="5" data-name="image-counter">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.css" rel="stylesheet">
  </head>
  <body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">
      You are using an
      <strong>outdated browser. Please</strong>
      <a href="https://browsehappy.com/">
        upgrade your browser</a> to improve your experience and security.
      </a>
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="./videos/images/evolution.jpg" width="1280">
        <source src="./videos/mp4/evolution.mp4" type="video/mp4">
        <source src="./videos/webm/evolution.webm" type="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up">
      <div class="col-xs-12">
        <div class="box red-text">
          <img src="./img/evolution.svg" width="200">
          <h1 class="fuente title no-margin">Headhunting & Consulting</h1>
          <p class="sub-title">Experiencia en el manejo de recursos humanos</p>
        </div>
      </div>
      <nav class="fixed top right red-text navigation" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Nosotros</a>
          </li>
          <li>
            <a>Headhunting</a>
          </li>
          <li>
            <a>Recursos humanos</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 midium">
            Talento adecuado en el puesto correcto
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-rigth navigation">
                <ul class="list-inline">
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Nosotros</a>
                  </li>
                  <li>
                    <a>Headhunting</a>
                  </li>
                  <li>
                    <a>Recursos humanos</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute white" id="menu-title">
        <h2 class="fuente titile">Evolution</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/club-sandwich-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Capacitación</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/hamburger-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Outplacement</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/hot-cakes-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Administracion de cambio</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/panini-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Evaluacion clima laboral</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/papas-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Reingenieria de la organizacion</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/combo-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Evaluacion 360°</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/club-sandwich-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Call Center</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(img/food/hamburger-thumb.jpg)">
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-lg-12 white-text">
                <h3 class="fuente">Mensajeria especializada</h3>
                <p class="no-margin">10.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <div class="image" style="background-image:url(img/food/club-sandwich.jpg)"></div>
        <div class="image" style="background-image:url(img/food/papas.jpg)"></div>
        <div class="image" style="background-image:url(img/food/hamburger.jpg)"></div>
        <div class="image" style="background-image:url(img/food/panini.jpg)"></div>
        <div class="image" style="background-image:url(img/food/club-sandwich.jpg)"></div>
        <div class="image" style="background-image:url(img/food/papas.jpg)"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium slim">
          En
          <strong class="dancing-script medium">Evolution</strong>
          el factor más valioso eres
          <strong class="dancing-script medium">tú.</strong>
        </h3>
        <p class="top-space">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
          <strong class="dancing-script medium">Evolution Human Capital</strong>
        </p>
      </div>
    </div>
    <div class="black white-text full-height" id="contact">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <form action="https://formspree.io/zaratedev@gmail.com" class="step-form" id="form_contact" method="POST">
              <div class="row center-xs">
                <div class="col-xs-2 col-md-1">
                  <div class="box text-rigth">
                    <div class="path-step active"></div>
                    <div class="path-step"></div>
                    <div class="path-step"></div>
                  </div>
                </div>
                <div class="col-xs-5">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="email" placeholder="Correo electrónico" required type="email">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="name" placeholder="Nombre" required type="text">
                    </fieldset>
                    <fieldset class="step">
                      <textarea class="input" name="body" placeholder="Mensaje" required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="location">
      <div id="map"></div>
      <div class="black large-padding white-text text-center medium" id="message"></div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" src="http://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.4.min.js'><\/script>")
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClXr8qmshr7PoGlqA03CyPCMYTq06DUjM"></script>
    <script src="js/maps.js"></script>
    <script src="js/form_object.js"></script>
    <script src="js/main.js"></script>
    <script src="dist/steps.js"></script>
  </body>
</html>

index.haml
-gallery_images = ["club-sandwich.jpg", "papas.jpg", "hamburger.jpg", "panini.jpg", "club-sandwich.jpg", "papas.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Evolution | La evolucion en recurso humano
    %meta{name:"description", content:"Evoluciona con nosotros como el mejor recurso humano de la era moderna."}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
    %link{href:"https://fonts.googleapis.com/css?family=Vollkorn", rel:"stylesheet"}
    %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script", rel:"stylesheet"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.css"}
  %body
    ="<!--[if lte IE 9]>"
    %p{class:"browserupgrade"}
      You are using an
      %strong outdated browser. Please
      %a{href:"https://browsehappy.com/"}
        upgrade your browser</a> to improve your experience and security.
    ="<![endif]-->"
    .video-container
      %video{autoplay:true, loop:true, width:"1280", height:"720", poster:"./videos/images/evolution.jpg"}
        %source{src:"./videos/mp4/evolution.mp4", type:"video/mp4"}
        %source{src:"./videos/webm/evolution.webm", type:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.red-text
          %img{src:"./img/evolution.svg", width:"200"}
          %h1.fuente.title.no-margin Headhunting & Consulting
          %p.sub-title Experiencia en el manejo de recursos humanos
      %nav.fixed.top.right.red-text.navigation#navigation
        -menu = ["Inicio", "Nosotros", "Headhunting", "Recursos humanos", "Contacto"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.midium
            Talento adecuado en el puesto correcto
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-rigth.navigation
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a{}= item
    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.fuente.titile Evolution
      -menu_photos = [{name: "Capacitación",image: "club-sandwich",pricing: "10.00"},
      {name:"Outplacement",image: "hamburger",pricing: "10.00"},
      {name: "Administracion de cambio",image: "hot-cakes",pricing: "10.00"},
      {name: "Evaluacion clima laboral",image: "panini",pricing: "10.00"},
      {name: "Reingenieria de la organizacion",image: "papas",pricing: "10.00"},
      {name: "Evaluacion 360°",image: "combo",pricing: "10.00"},
      {name: "Call Center",image: "club-sandwich",pricing: "10.00"},
      {name: "Mensajeria especializada",image: "hamburger",pricing: "10.00"}]
      .row
        -menu_photos.each do |foto|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(img/food/#{foto[:image]}-thumb.jpg)"}
            .screen
              .row.middle-xs.full-height
                .col-lg-12.white-text
                  %h3.fuente= foto[:name]
                  %p.no-margin= foto[:pricing]
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(img/food/#{image})"}
    .container
      .card.white.black-text.text-center.relative
        %h3.medium.slim
          En
          %strong.dancing-script.medium Evolution
          el factor más valioso eres
          %strong.dancing-script.medium tú.
        %p.top-space
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
          %strong.dancing-script.medium Evolution Human Capital
    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %form{action:"https://formspree.io/zaratedev@gmail.com", method:"POST", id:"form_contact",class:"step-form"}
              .row.center-xs
                .col-xs-2.col-md-1
                  .box.text-rigth
                    -3.times do |i|
                      -if i == 0
                        .path-step.active
                      -else
                        .path-step

                .col-xs-5
                  .box
                    %fieldset.step.active
                      %input{type:"email", name:"email", placeholder:"Correo electrónico",class:"input",required:true}
                    %fieldset.step
                      %input{type:"text", name:"name", placeholder:"Nombre",class:"input",required:true}
                    %fieldset.step
                      %textarea{name:"body", placeholder:"Mensaje",class:"input",required:true}
    #location
      #map
      #message.black.large-padding.white-text.text-center.medium
        
    %script{src:"http://code.jquery.com/jquery-3.0.0.js", integrity:"sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=", crossorigin:"anonymous"}

    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.1/sweetalert2.min.js"}
    %script
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.4.min.js'><\/script>")
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyClXr8qmshr7PoGlqA03CyPCMYTq06DUjM"}
    %script{src:"js/maps.js"}
    %script{src:"js/form_object.js"}
    %script{src:"js/main.js"}
    %script{src:"dist/steps.js"}
