offline/view.haml
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Evolution | La evolucion en recurso humano
    %link{rel:"stylesheet", href:"style.css"}
    %meta{name:"description", content:"Evoluciona con nosotros como el mejor recurso humano de la era moderna."}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %body
    %p#message Parece que no pudimos conectarnos a internet
    .container
      %h1 Evolution Headhunting
      %p
        %strong Dirección
        Av. Paseo de la reforma 625 Torre Lexus
      %p
        %strong Correo
        contacto@evolution.com.mx
      %p
        %strong Telefono
        234567890
      #map
        %img{src:"map.png"}

offline/view.html
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Evolution | La evolucion en recurso humano</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="Evoluciona con nosotros como el mejor recurso humano de la era moderna." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Parece que no pudimos conectarnos a internet</p>
    <div class="container">
      <h1>Evolution Headhunting</h1>
      <p>
        <strong>Dirección</strong>
        Av. Paseo de la reforma 625 Torre Lexus
      </p>
      <p>
        <strong>Correo</strong>
        contacto@evolution.com.mx
      </p>
      <p>
        <strong>Telefono</strong>
        234567890
      </p>
      <div id="map">
        <img src="/offline/map.png">
      </div>
    </div>
  </body>
</html>
